<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/requestLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".RequestActivity">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/headerContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/BackButton"
            android:background="@drawable/circle_white_bg"
            android:scaleType="center" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Request"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginEnd="40dp" />
    </LinearLayout>

    <!-- Student Request Cards -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/headerContainer"
        android:layout_above="@+id/bottomNav">

        <LinearLayout
            android:id="@+id/studentListContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Reusable Card Layouts -->
<!--            <include layout="@layout/student_request_card" />-->
<!--            <include layout="@layout/student_request_card" />-->
<!--            <include layout="@layout/student_request_card" />-->
<!--            <include layout="@layout/student_request_card" />-->
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navbar -->
    <include
        android:id="@+id/bottomNav"
<!--        layout="@layout/bottom_nav_mentor"-->
        android:layout_alignParentBottom="true" />
</RelativeLayout>
